initiative order

add new cahracters

change character positions in initiative

add buffs/debuffs (round based)

track buffs/debuffs

browser cache for buffs/debuffs/characters/monsters

web view for start

add character modal

----------------------------------------------------------------
by initiative roll position

---------------------------------------------------------------- actual things to do during development

header

main
initiativeList
ContolBox

footer


get css to work




reset button
    reset confirmation prompt

setup laptop for remote work

implement Redux to get rid of Props mess

------------------
what change position?